<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes"/>
<!--    <style>-->
<!--              body{background-color: TABLE_BACKGROUND_COLOR_VAR_NAME}-->
<!--              table.wiki-content-table{border-collapse:collapse;border-spacing:0}-->
<!--              table.wiki-content-table td{border:1px solid TABLE_TEXT_COLOR_VAR_NAME;color: TABLE_TEXT_COLOR_VAR_NAME;padding:.3em .7em;background-color: TABLE_BACKGROUND_COLOR_VAR_NAME}-->
<!--              table.wiki-content-table th{border:1px solid TABLE_TEXT_COLOR_VAR_NAME;color: TABLE_TEXT_COLOR_VAR_NAME;padding:.3em .7em;background-color: TABLE_BACKGROUND_COLOR_VAR_NAME}-->
<!--          -->
<!--    </style>-->
</head>
<body>
<table class="wiki-content-table">
    <tbody>
    <tr>
        <td><strong>Material</strong></td>
        <td><strong>Ancho de la Banda</strong></td>
    </tr>
    <tr>
        <td><em>Borde del campo de escombros</em></td>
        <td></td>
    </tr>
    <tr>
        <td>Tierra/Depósitos cuaternarios</td>
        <td>5&nbsp;cm</td>
    </tr>
    <tr>
        <td>Basalto, arenisca, caliza y bandas de esquisto concordantes con la geología local.</td>
        <td>5-10&nbsp;cm, 1&nbsp;m total</td>
    </tr>
    <tr>
        <td>Limolita Verde (Jurásico)</td>
        <td>5&nbsp;cm</td>
    </tr>
    <tr>
        <td>Conglomerado Dolomítico (Triásico)</td>
        <td>13&nbsp;cm</td>
    </tr>
    <tr>
        <td>Antracita (Paleozoico)</td>
        <td>24&nbsp;cm</td>
    </tr>
    <tr>
        <td>Granito</td>
        <td>36&nbsp;cm</td>
    </tr>
    <tr>
        <td>Magma de silicato fosilizado, en forma de esferas de 5&nbsp;mm</td>
        <td>40&nbsp;cm</td>
    </tr>
    <tr>
        <td>Magma andesítico solidificado, esferas de 1&nbsp;mm<sup>(Ver arriba)</sup></td>
        <td>62&nbsp;cm</td>
    </tr>
    <tr>
        <td>Magma basáltico solidificado <sup>(Ver arriba)</sup></td>
        <td>38&nbsp;cm</td>
    </tr>
    <tr>
        <td>Diamante</td>
        <td>5&nbsp;cm</td>
    </tr>
    <tr>
        <td>Porcelana</td>
        <td>10&nbsp;mm</td>
    </tr>
    <tr>
        <td>Acero inoxidable</td>
        <td>2&nbsp;cm</td>
    </tr>
    <tr>
        <td>Silicona intercalada con oro
        </td>
        <td>5&nbsp;mm</td>
    </tr>
    <tr>
        <td>Obsidiana intercalada con paladio</td>
        <td>5&nbsp;mm</td>
    </tr>
    <tr>
        <td>Marfil en polvo</td>
        <td>3&nbsp;mm</td>
    </tr>
    <tr>
        <td><em>Entrada de la colonia</em></td>
        <td></td>
    </tr>
    </tbody>
</table>
</body>
</html>